
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and container styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
}

/* Header */
.header {
    width: 100%;
    background-color: #274690;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.airplane-icon {
    font-size: 24px;
    margin-right: 8px; /* Space between icon and text */
}

.header .logo {
    font-size: 24px;
    font-style: italic;
}

.header .logout {
    color: #fff;
    text-decoration: none;
}


/* Grid container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 80%;
    margin-top: 30px;
}

/* Grid items */
.grid-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.grid-item .icon {
    font-size: 48px;
    color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}
